-- Initial lensy-prelude.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lensy-prelude
version:             0.1.0.0
synopsis:            Lens flavoured prelude
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Chalmers
maintainer:          c.chalmers@me.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    -- Lensy
    Lensy
    Lensy.Witherable
    Lensy.Severable
    Lensy.Containers
    Lensy.Text
  -- other-modules:       
  other-extensions:
    Trustworthy
    Rank2Types
    CPP
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    StandaloneDeriving
    UndecidableInstances
    FlexibleContexts
  build-depends:
    base                 >= 4.8  && <4.9,
    lens                 >= 4.11 && <4.12,
    vector               >= 0.10 && <0.11,
    semigroups           >= 0.16 && <0.17,
    mtl                  >= 2.2  && <2.3,
    containers           >= 0.5  && <0.6,
    unordered-containers >= 0.2  && <0.3,
    primitive,
    profunctors,
    comonad,
    base-compat,
    distributive,
    linear,
    semigroupoids,
    text                 >= 1.2  && <1.3,
    bytestring           >= 0.10 && <0.11,
    hashable             >= 1.2  && <1.3,
    transformers         >= 0.4  && <0.5,
    base-orphans         >= 0.3  && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
